MONGO_URI=mongodb+srv://emloser12:PXP7qxfM1cvgzG3g@cluster0.iuocsaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dgs2pf6rk
CLOUDINARY_API_KEY=241564313955667
CLOUDINARY_API_SECRET=ubyYp4OJuXCrc9uBu6yn7ylrVYU
PORT=5000
